PruebaExamen/MainWindow.xaml

<Window x:Class="PruebaExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaExamen"
        mc:Ignorable="d"
        Title="Examen 1" MinHeight="400" MinWidth="400" Width="768" Height="535" Icon="/assets/monitor_test.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="153*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BordeImagenesWrapPanel}" Height="Auto" Margin="180,10,180,11" Width="Auto">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource IconosEstiloImage}" Source="/assets/edit.png" x:Name="editarImage" Tag="Editar Cliente" MouseEnter="editarImage_MouseEnter" ></Image>
                <Image Style="{StaticResource IconosEstiloImage}" Source="/assets/search.png" x:Name="buscarImage" Tag="Buscar Cliente"></Image>
                <Image Style="{StaticResource IconosEstiloImage}" Source="/assets/config.png" x:Name="configuracionImage" Tag="Configuracion"></Image>
            </StackPanel>
        </Border>
        <Image Source="/assets/fondo.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Stretch="Fill" Margin="10,0"></Image>
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" LastChildFill="False" Background="Aquamarine">
            <CheckBox Content="Ayuda ON" x:Name="AyudaCheckBox" Tag="Ayuda OFF" DockPanel.Dock="Bottom" IsChecked="True" Height="31" Padding="10,0" Unchecked="CheckBox_Unchecked" Checked="AyudaCheckBox_Checked"/>
            <TextBox x:Name="AyudatextoTextBox" DockPanel.Dock="Right" Margin="0,72,0,-15" Width="283"></TextBox>
        </DockPanel>
        <WrapPanel>
            
        </WrapPanel>

    </Grid>
</Window>
